{
    "usuario": "Rony",
    "empresa": "Impulso Digital",
    "assistente_nome": "H.U.L.I",
    "voz_ativa": false,
    "limite_fala": 100,
    "escuta_continua": false,
    "modo_conversa": false,
    "personalidade": "huli",
    "debug": true,
    "modo_protecao": false,
    "bluetooth_dispositivo_padrao": "mundial",
    "iniciar_com_windows": false
}